library(jsonlite)
library(jsonlite)
tumors <- fromJSON("/Users/osmansiddiqui/Documents/tumors.json")
tumors
install.packages("Tidyjson")
install.packages("Rjson")
install.packages("Rjson")
install.packages("rjson")
library(rjson)
tumors <- "/Users/osmansiddiqui/Documents/tumors.json"
tumorsData <- fromJson("/Users/osmansiddiqui/Documents/tumors.json")
tumorsData <- fromJSON("/Users/osmansiddiqui/Documents/tumors.json")
tumorsData <- fromJSON("Users/osmansiddiqui/Documents/tumors.json")
tumorsData <- fromJSON(file ="/Users/osmansiddiqui/Documents/tumors.json")
tumorsData
view tumorsData
view tumors
library(jsonlite)
tumors <-fromJSON("/Users/osmansiddiqui/Documents/tumors.json" , flatten=TRUE)
tumors <-fromJSON("/Users/osmansiddiqui/Documents/tumors.json" )
tumors <-fromJSON("Users/osmansiddiqui/Documents/tumors.json" )
detach(package:rjson)
tumors <-fromJSON("Users/osmansiddiqui/Documents/tumors.json" )
tumors <-fromJSON("/Users/osmansiddiqui/Documents/tumors.json" )
tumors <-fromJSON("/Users/osmansiddiqui/Documents/tumors.json", flatten=TRUE )
tumors
view(tumors)
View(tumors)
data(tumors)
tumors <-fromJSON("http://oncotree.mskcc.org/oncotree/api/tumorTypes?version=oncotree_latest_stable&flat=true&deprecated=false")
tumors
View(tumors)
tumors <-fromJSON("http://oncotree.mskcc.org/oncotree/api/tumorTypes?version=oncotree_latest_stable&flat=false&deprecated=false")
View(tumors)
tumors
library(jsonlite)
civic_genes <- fromJSON("https://civic.genome.wustl.edu/api/variant_groups?count=50000"")
""
civic_genes <- fromJSON("https://civic.genome.wustl.edu/api/variant_groups?count=50000)
""
""
civic_genes <- fromJSON("https://civic.genome.wustl.edu/api/variant_groups?count=50000")
run: install.packages('curl')
install.packages('curl')
civic_genes <- fromJSON("https://civic.genome.wustl.edu/api/variant_groups?count=50000")
civic_genes
civic_genes <- fromJSON("https://civic.genome.wustl.edu/api/genes?count=50000")
civic_genes
install.packages('RJSONIO
')
install.packages("tidyr")\
install.packages("tidyr")
install.packages("reshape")
install.packages("reshape2")
library(readr)
genes <- read_csv("~/Documents/knowledge-database/genes.csv")
View(genes)
install.packages("data.table")
install.packages("data.table_<ver>.zip", repos=NULL)
melt(genes)
library(melt)
library(reshape)
melting <- melt(genes)
library(splitstackshape)
install (splitstackshape)
install.packages("splitstackshape")
library(splitstackshape)
head(melting)
aql <- melt(data , id.vars = c("id", "name","entrez_id","description"))
aql
aql <- melt(genes , id.vars = c("id", "name","entrez_id","description"))
view(aql)
View(aql)
library(reshape2)
tablegenes <-read.table(genes)
data <-as.data.frame(genes)
data
melt(data, id= c("id,"name","entrez_id","description))
melt(data, id= c("id,"name","entrez_id","description""))
melt(data, id = c("id,"name","entrez_id","description""))
melt(data, id = c("id,"name","entrez_id","description"))
melt(data, id = c("id","name","entrez_id","description"))
View(melt(data, id = c("id","name","entrez_id","description")))
View(melt(data, id = c("id","name","entrez_id","description"),na.rm=TRUE))
genesLong<- reshape(genes,varying=c("id","name","entrez_id","description"), direction="long", idvar="caseid", sep"=_")
genesLong<- reshape(genes,varying=c("id","name","entrez_id","description"), direction="long", idvar="caseid", sep="_")
genesLong<- reshape(genes,varying=c(5:8), direction="long", idvar=c("id","name","entrez_id","description")
)
library(reshape2)
long <- melt(genes, id.vars = c("id", "name","entrez_id","description"))
View(long)
library(readr)
genes <- read_csv("~/Documents/knowledge-database/Data/genes.csv")
View(genes)
library("tidyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library(tidyr)
library(dplyr)
genes
library(reshape)
genes2 <- reshape(genes, varying=c(5:739), direction= "long", idvar="id", timevar="order")
genes2 <- reshape(genes, varying=c(5:739), direction= "long", idvar="id")
genes2 <- reshape(genes, varying=c(5:739), direction= "long", idvar="id" timevar="order")
genes2 <- reshape(genes, varying=c(5:739), direction= "long", idvar="id", timevar="order")
genes2 <- reshape(genes, varying=c(5:739), direction= "long", idvar="id", timevar="id")
genes2 <- reshape(genes, varying=c(5:739), direction= "long", idvar="id", varying=5:9)
genes2 <- reshape(genes, varying=c(5:739), direction= "long")
genes2 <- reshape(genes,direction="long" varying=c(5:739))
genes2 <- reshape(genes,direction="long", varying=c(5:739))
names(genes) <- gsub("([a-z])([0-9])", "\\1\\.\\2", names(genes))
names
genes2 <- reshape(genes,direction="long", varying=c(5:739))
genes2 <- reshape(genes,direction="long", varying=c(5:9))
genes2 <- reshape(genes,direction="long", varying=c(5:10))
names(genes2) <- gsub("([a-z])([0-9])", "\\1\\.\\2", names(genes2))
View(genes)
library(reshape2)
genes2 <- reshape(genes,direction="long", varying=c(5:10))
genes2 <- reshape(genes,direction="long", varying=c(5:739))
library(tidyr)
library(dplyr)
long_genes <- genes %>% gather(genes,Variant_Name, Variant_id, Variant_accepted_Count, Variant_rejected_count, Variant_submitted_count, variants/0/:variants/142/)
long_genes <- genes %>% gather(genes,Variant_Name, Variant_id, Variant_accepted_Count, Variant_rejected_count, Variant_submitted_count, variants/0/ : variants/142/)
long_genes <- genes %>% gather(genes,Variant_Name, Variant_id, Variant_accepted_Count, Variant_rejected_count, Variant_submitted_count)
long_genes <- genes %>% gather(Variant_Name, Variant_id, Variant_accepted_Count, Variant_rejected_count, Variant_submitted_count)
long_genes <- genes %>% gather(Variant_Name, Variant_id, Variant_accepted_Count, Variant_rejected_count, Variant_submitted_count ,5:10)
View(genes)
long_genes <- genes %>% gather(Variant_Name, Variant_id, Variant_accepted_Count, Variant_rejected_count, Variant_submitted_count , 5:10)
long_genes <- genes %>% gather(Variant_Name, Variant_id, Variant__evidence_items_accepted_Count, Variant_rejected_count, Variant_submitted_count , 5:10)
long_genes <- genes %>% gather(Variant_Name, Variant_id, Variant_evidence_items_accepted_Count, Variant_rejected_count, Variant_submitted_count , 5:10)
long_genes <- genes %>% gather(Variant_Name, Variant_id, Variant_evidence_items, Variant_rejected_count, Variant_submitted_count , 5:10)
long_genes <- genes %>% gather(-id, -name, -entrez_id, -description)
View(long_genes)
library(readr)
genes <- read_csv("~/Documents/knowledge-database/Data/genes.csv")
View(genes)
long_genes <- genes %>% gather(-id, -name, -entrez_id, -description)
library(readr)
genes <- read_csv("~/Documents/knowledge-database/Data/genes.csv")
View(genes)
View(long_genes)
library(reshape2)
genes_messy <- melt,(genes,)
genes.messy <- melt(genes,
value.names = c(“variants/[0-9]/name”,variants/[0-9]/id”,variants/[0-9]/evidence_items/accepted_count”, variants/[0-9]/evidence_items/rejected_count” ,variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”,”entrez_id”,”description”))
)
genes.messy <- melt(genes,
value.names = c(“variants/[0-9]/name”,variants/[0-9]/id”,variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”,”entrez_id”,”description”
genes.messy <- melt(genes,
value.names = c(“variants/[0-9]/name”,variants/[0-9]/id”,variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”,”entrez_id”,”description”))
genes.messy <- melt(genes,
value.names = c(“variants/[0-9]/name”,variants/[0-9]/id”,variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”, ”entrez_id”, ”description”))
genes.messy <- melt(genes,
value.names = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”, ”entrez_id”, ”description”))
do.call(rbind,
lapply(seq(2, ncol(genes, 3), function(i){
input[, c(1, i:(i + 5))]
})
)
)
do.call(rbind,
lapply(seq(2, ncol(genes, 3), function(i){
input[, c(1, i:(i + 5))]
}))
)
do.call(rbind,
lapply(seq(4, ncol(genes, 5), function(i){
input[, c(1, i:(i + 5))]
}))
)
do.call(rbind,
lapply(seq(4, ncol(genes, 5), function(i){
input[, c(1, i:(i + 5))]
})
)
)
genes.messy <- melt(genes,
value.names = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”, ”entrez_id”, ”description”))
library(reshape2)
genes.messy <- melt(genes,
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”
id.vars = c("id", “name”, ”entrez_id”, ”description”))
genes.messy <- melt(genes,
id.vars = c("id", “name”, ”entrez_id”, ”description”)
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
genes.messy <- melt(genes,
id.vars = c("id", “name”, ”entrez_id”, ”description”)
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
genes.messy <- melt(genes,
id.vars = "id", “name”, ”entrez_id”, ”description”),
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
genes.messy <- melt(genes,
id.vars = c("id", “name”, ”entrez_id”, ”description”),
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
genes.messy <- melt(genes,
id.vars = "id",
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
genes.messy <- melt(genes,
id.vars = "name",
measure.vars  = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(wide, id.vars = "name", measure.vars = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(wide, id.vars = "name", measure.vars = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(genes, id.vars = "name", measure.vars = c(“variants/[0-9]/name”,variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(genes, id.vars = "name", measure.vars =c("variants/[0-9]/name”,"variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(genes, id.vars = "name", measure.vars =c("variants/"[0-9]"/name”, "variants/"[0-9]"/id”, ”variants/"[0-9]"/evidence_items/accepted_count”, “variants/"[0-9]"/evidence_items/rejected_count” ,”variants/"[0-9]"/evidence_items/submitted_count”))
melt(genes, id.vars = "name", measure.vars =c("variants/[0-9]/name”, "variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(genes, id.vars = "name", value.name =c("variants/[0-9]/name”, "variants/[0-9]/id”, ”variants/[0-9]/evidence_items/accepted_count”, “variants/[0-9]/evidence_items/rejected_count” ,”variants/[0-9]/evidence_items/submitted_count”))
melt(genes, id.vars = "name", value.name =c("variants/[0-9]/name”, "variants/[0-9]/id”))
do.call(rbind,
lapply(seq(4, ncol(genes, 5), function(i){
input[, c(1, i:(i + 5))]
})
)
)
do.call(rbind, lapply(seq(4, ncol(genes, 5), function(i){input[, c(1, i:(i + 5))]})
)
)
do.call(rbind, lapply(seq(4, ncol(genes, 5), function(i){input[, c(1, i:(i + 5))]})))
do.call(rbind, lapply(i(4, ncol(genes, 5), function(i){input[, c(1, i:(i + 5))]})))
library(readr)
genestest <- read_csv("~/PycharmProjects/CivicParsing/genestest.csv")
View(genestest)
library(reshape)
require(data.table)
library(tidyr)
library(dplyr)
genestest %>%
gather(variable,value,-id) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
testinggenes <-genestest %>%
gather(variable,value,-id) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(testinggenes)
testinggenes[!is.na(testinggenes$`variants//evidence_items/accepted_count`)]
testinggenes[!is.na(testinggenes$`variants//evidence_items/accepted_count`),]
subset(testinggenes, !is.na(variants//name))
subset(testinggenes, !is.na(variants//id))
testinggenes[!is.na(testinggenes$`variants//evidence_items/accepted_count`),]
cleaninggenes< -testinggenes[!is.na(testinggenes$`variants//evidence_items/accepted_count`),]
cleaninggenes <- testinggenes[!is.na(testinggenes$`variants//evidence_items/accepted_count`),]
drops <-c("group","aliases/","type")
dropcols <-cleaninggenes[,!names(cleaninggenes)%in% drops]
View(dropcols)
t2 <-genes %>%
gather(variable,value,-id) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(t2)
t2 <-genes %>%
gather(variable,value,-id,-entrez_id,-name,-description) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(t2)
t2[!is.na(t2$`variants//evidence_items/accepted_count`),]
> dropcols <-t2[,!names(t2)%in% drops]
dropcols <-t2[,!names(t2)%in% drops]
View(dropcols)
dc <-dropcols[!is.na(dropcols$`variants//evidence_items/accepted_count`),]
View(dc)
write.csv(dc, file = "VariantsGenes!.csv")
write.csv(dc, file = "VariantsGenes.csv")
View(t2)
View(dropcols)
sortedt2 <- dropcols[order(id),]
sortedt2 <- dropcols[order(name),]
dropcols
sortedt2 <- dropcols[order(id),]
sortedt2 <- order(dropcols$id)
View(sortedt2)
sortedt2 <- dropcols[order(id),]
sortedt2 <- dropcols[order(id) , ]
sortedt2 <- dropcols[order(entrez_id) , ]
sortedt2 <- dropcols[order(entrez_id) , ]
sortedt2 <- dropcols[order(name) , ]
sortedt2 <- dropcols[order(dropcols$id) , ]
View(sortedt2)
write.csv(sortedt2, file = "VariantGenes.csv")
dc <-sortedt2[!is.na(sortedt2$`variants//evidence_items/accepted_count`),]
View(dc)
write.csv(dc, file = "VariantGenes.csv")
dc <- dc[order(dc$id) , ]
write.csv(dc, file = "VariantGenes.csv")
library(readr)
genesA <- read_csv("~/Documents/knowledge-database/Data/genesA.txt")
View(genesA)
library(readr)
dataset <- read_csv(NULL)
View(dataset)
library(readxl)
genesA <- read_excel("~/Documents/knowledge-database/Data/genesA.xls")
View(genesA)
t2 <-genesA %>%
gather(variable,value,-id,-entrez_id,-name,-description) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(t2)
t3 <- t2[!is.na(t2$`aliases/`),]
View(t3)
drops <-c("group")
t4 <-t3[,!names(t3)%in% drops]
sortedt4 <- t4[order(t4$id) , ]
write.csv(sortedt4, file = "AliasGenes.csv")
library(readr)
CivicVarGroups <- read_csv("~/Documents/knowledge-database/Data/CivicVarGroups.csv")
View(CivicVarGroups)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,,-name,-description) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(t2)
View(t2)
c2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(c2)
c2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description,vars) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
c2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description,-vars) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
c2 <- CivicVarGroups %>%
gather(variable,value,-id,-name,-description,-vars) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
library(readr)
CivicVarGroups <- read_csv("~/Documents/knowledge-database/Data/CivicVarGroups.csv")
View(CivicVarGroups)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = extract_numeric(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,-name) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-CivicVarGroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
library(readr)
CivicVarGroups2 <- read_csv("~/Documents/knowledge-database/Data/CivicVarGroups2.csv")
View(CivicVarGroups2)
t2 <-CivicVarGroups2 %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
library(readr)
CivicVarGroups2 <- read_csv("~/Documents/knowledge-database/Data/CivicVarGroups2.csv")
View(CivicVarGroups2)
t2 <-CivicVarGroups2 %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
library(stringr)
library("jsonlite", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
unnestedjson <- unlist(nestedjson) #convert JSON to unlist
X <- array("", c(htTree, depthTree))
library(readr)
VariantID <- read_csv("~/Documents/knowledge-database/jax/VariantID.csv")
View(VariantID)
VariantID$pmid <-paste (VariantID$PMID,VariantID$X13,VariantID$X14,VariantID$X15,VariantID$X16)
drops <- c("PMID","X13","X14","X15","X16")
VarID2 <- VariantID[ , !(names(VariantID) %in% drops)]
View(VarID2)
write.csv(VarID2, file = "VarIDcleaned.csv")
library(readr)
Gene_Level_Evidences_Cleaning <- read_csv("~/Documents/knowledge-database/jax/Gene_Level_Evidences_Cleaning.csv")
View(Gene_Level_Evidences_Cleaning)
Gene_Level_Evidences_Cleaning$pmid <- paste (Gene_Level_Evidences_Cleaning$X15,Gene_Level_Evidences_Cleaning$X16,Gene_Level_Evidences_Cleaning$X17,Gene_Level_Evidences_Cleaning$X18)
write.csv(Gene_Level_Evidences_Cleaning, file = "GeneLEVELleaned.csv")
library(readr)
VariantID <- read_csv("~/Documents/knowledge-database/jax/VariantID.csv")
View(VariantID)
library(readr)
GenesID <- read_csv("~/Documents/knowledge-database/jax/GenesID.csv")
View(GenesID)
View(GenesID$geneDescriptions)
library(readr)
Gene_Level_Evidences <- read_csv("~/Documents/knowledge-database/jax/Gene_Level_Evidences.csv")
View(Gene_Level_Evidences)
d = fromJSON(Gene_Level_Evidences$references)
d = fromJSON(Gene_Level_Evidences$references[1])
d = Gene_Level_Evidences$references
d
flatten(d)
library(jsonlite)
flatten(d)
j <- fromJSON(d)
j <- stream_in(d)
str(d)
flatten(d)
do.call(rbind.data.frame, lapply(Gene_Level_Evidences$references, jsonlite::fromJSON))
d
(?:(?<pubmed>'{0,1}pubMedId'\s{0,2}:\s{0,2})(?P<pmid>\d{7,10}\s{0,2}))
library(readxl)
PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330 <- read_excel("~/Documents/knowledge-database/PKMB_Interpretation_java_code./PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011-1330.xlsx")
View(PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330)
PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$Citations1 <- paste(PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$Citations,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__1,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__2,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__3,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__4,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__5,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__6,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__7,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__8,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__9,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__10,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__11,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__12,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__13,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__14,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__15,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__16,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__17,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__18,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__19,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__20 )
write.csv(PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330, file = "PKMBcleaned.csv")
(?:(?<pubmed>'{0,1}pubMedId'\s{0,2}:\s{0,2})(?P<pmid>\d{7,10}\s{0,2}))
library(HelpersMG)
PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$Citations1 <- paste(PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$Citations,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__1,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__2,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__3,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__4,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__5,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__6,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__7,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__8,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__9,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__10,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__11,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__12,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__13,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__14,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__15,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__16,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__17,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__18,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__19,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__20 )
PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$Citations1 <- paste(PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$Citations,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__1,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__2,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__3,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__4,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__5,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__6,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__7,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__8,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__9,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__10,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__11,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__12,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__13,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__14,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__15,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__16,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__17,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__18,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__19,PKMB_IPM_Knowledgebase_Interpretations_Complete_20171011_1330$X__20 )
source('~/Documents/github/knowledge-database/PMKB/R code/PMKB_Interpretations.R', echo=TRUE)
install.packages("RCurl")
source('~/Documents/github/knowledge-database/PMKB/R code/PMKB_Interpretations.R', echo=TRUE)
source('~/Documents/github/knowledge-database/PMKB/R code/PMKB_Interpretations.R', echo=TRUE)
install.packages("jsonlite")
library(jsonlite)
onco_genes <- jsonlite::fromJSON(http://oncokb.org/api/v1/genes)
onco_genes <- fromJSON(http://oncokb.org/api/v1/genes)
onco_genes <- jsonlite::fromJSON("http://oncokb.org/api/v1/genes")
onco_genes
onco_genesdf <-data.frame(onco_genes)
onco_genesdf
View(onco_genes)
View(onco_genesdf)
source('~/Documents/github/knowledge-database/OncoKB/R code/get_onco_kb_data.R', echo=TRUE)
install.packages("RJSONIO")
df  <- ldply(fromJSON("http://oncokb.org/api/v1/genes"), data.frame)
library(plyr)
library(RJSONIO)
df  <- ldply(fromJSON("http://oncokb.org/api/v1/genes"), data.frame)
library(readr)
civic_vargroups <- read_csv("~/Documents/github/knowledge-database/Civic/civic_raw_data/civic_vargroups.csv")
View(civic_vargroups)
t2 <-civic_vargroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-civic_vargroups
gather(variable,value,-id,-name,-description)
mutate(group = parse_number(variable))
mutate(variable =  gsub("\\d","",x = variable))
spread(variable,value)
library(dplyr)
library(tidyr)
t2 <-civic_vargroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
View(t2)
library(readr)
CivicVarGroups2 <- read_csv("~/Documents/github/knowledge-database/Civic/CivicVarGroups2.csv")
View(CivicVarGroups2)
t2 <- CivicVarGroups2 %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-CivicVarGroups2 %>%
df
t2 <-civic_vargroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-civic_vargroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = extract_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
t2 <-civic_vargroups %>%
gather(variable,value,-id,-name,-description) %>%
mutate(group = parse_number(variable)) %>%
mutate(variable =  gsub("\\d","",x = variable)) %>%
spread(variable,value)
savehistory("~/Documents/github/knowledge-database/r history.Rhistory")
